[main]
title=Marketplace funkload test
description=Simple users test

# the server url to test
url = https://marketplace.allizom.org

vusers = 10

[test_simple]
description=Access %(nb_time)s times the main url
nb_time=9

[distribute]

log_path = log
#funkload_location = https://github.com/mozilla-services/FunkLoad/zipball/master
#funkload_location = http://pypi.python.org/packages/source/f/funkload/funkload-1.16.1.tar.gz
funkload_location = https://github.com/tarekziade/FunkLoad/archive/master.zip
#http://funkload.nuxeo.org/snapshots/funkload-1.17.0b-20121106.tar.gz


# the max time for the ssh connection is 3 hours
channel_timeout = 12000

[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = simple-test.log

# result_path = path to store the xml result file
result_path = simple-test.xml

# ok_codes = list of successfull HTTP response code
#ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
#cycles = 300:300:300
cycles = 5
#:10:20:30:40:50

# duration = duration of a cycle in seconds
duration = 10

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0

# sleep_time = time to wait between test in seconds
sleep_time = 0.0

# cycle_time = time to wait between cycle in seconds
cycle_time = 25

# same keys than in [ftest] section
log_to = console
log_path =
result_path = simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5

[bench_auth]

# cycles = list of cycles with their number of concurrent users
cycles = 20

# duration = duration of a cycle in seconds
duration = 600

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.01

# sleep_time = time to wait between test in seconds
sleep_time = 0.01

# cycle_time = time to wait between cycle in seconds
cycle_time = 1

# same keys than in [ftest] section
log_to =
log_path =
result_path = simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5
